# Make sure to rename this file to .env before adding your private keys!!!
PRIVATE_KEY_1 = ''
PRIVATE_KEY_2 = ''
PRIVATE_KEY_3 = ''

# Contract addresses last updated on 2024-02-13, for Polymer Production Testnet
OP_DISPATCHER = '0x9B056D1a889D98824A2917DaF70cC6890719E9FD'
BASE_DISPATCHER = '0x52646d58B5ce673066764D47cb0C481fdd93ddb2'

OP_UC_MW = '0x742D894d832cD4d1a454A248Ae638F37952c369C'
BASE_UC_MW = '0xEd56F12D5270317cD517b800135B0427a8Ac9C4b'

# You can customize another config file by changing the CONFIG_PATH
CONFIG_PATH = 'config.json'